<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="网站名称">
    <meta name="applicable-device" content="pc,mobile">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>楼盘楼栋房号信息</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <!--<link type="images/x-icon" rel="shortcut icon" href="/favicon.ico">-->
    <!--<script type="text/javascript">if(top.location != self.location){ top.location = self.location; }</script>-->
    <!--[if lt IE 9]>
        <script type="text/javascript" src="meui/js/html5.min.js"></script>
        <script type="text/javascript" src="meui/js/respond.min.js"></script>
        <script type="text/javascript" src="meui/js/rem.min.js"></script>
        <script type="text/javascript" src="meui/js/json2.js"></script>
    <![endif]-->
</head>
<body>
    <style>
        html, body{font-size: 16px;}
        *{
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box; 
            -moz-box-sizing: border-box; 
            -o-box-sizing: border-box; 
            -ms-box-sizing: border-box; 
            box-sizing: border-box;
            outline: none;
        }
        .section-caption,
        .section-loupan{width: 480px; margin: 10px auto 15px auto;}
        .section-caption{text-align: center; color: #1296db; font-size: 18px; font-weight: bold;}
        .section-loupan{border: 1px solid #ddd;}
        /*切片*/
        .panel-tab{}
        .panel-tab:after{content: ''; display: block; clear: both;}
        .panel-tab>div{float: left; width: 50%; height: 50px; line-height: 50px; background-color: #f5f5f5; border: 1px solid #ddd; border-top: 0; color: #64b350; text-align: center; font-size: 20px; cursor: pointer;}
        .panel-tab>div:first-child{border-right: 0; border-left: 0;}
        .panel-tab>div+div{border-right: 0;}
        .panel-tab>div.on{background-color: #ffff; border-bottom: 0; font-weight: bold;}

        /*楼栋与房号*/
        .panel-house{margin: 0 auto 15px auto; padding: 8px 12px;}
        .grid-box{
            width: 100%;
            border: 1px solid #eaeaea;
        }
        .grid-title{background-color: #fafafa; border-bottom: 1px solid #eaeaea;}
        .grid-content{overflow-y: auto; -webkit-overflow-scrolling: touch; }
        .grid-title:after,
        .content-row:after{content: ''; display: block; clear: both; }
        .content-row{border-top: 1px solid #eaeaea;}
        .content-row:first-child{border-top: 0;}
        .item-column{
            float: left;
            min-width: 120px;
            width: auto;
            border-style: solid;
            border-color: #eaeaea;
            border-width: 0 0 0 1px;
            text-align: center;
        }
        .item-column:first-child{border-left: 0;}
        .grid-title .item-column{padding: 10px 8px;}
        .content-row .item-column{padding: 6px 8px; font-size: 12px;}
        .grid-building .content-row .item-column{cursor: pointer;}
        .grid-building .content-row .item-column:hover{text-decoration: underline; color: #1296db;}
        /*搜索*/
        .grid-caption{margin-top: 10px; text-align: center; font-size: 18px; color: #6b7798; font-weight: bold;}
        .grid-search{margin: 15px auto;}
        .grid-search input[type="text"]{width: 70%; height: 35px; line-height: 35px; padding: 0 8px; border: 1px solid #ddd; border-radius: 2px;}
        .grid-search button[type="button"]{width: 80px; height: 35px; background-color: #1296db; border: 0; border-radius: 2px; color: #fff; cursor: pointer;}
    </style>

    <div class="wrap">
        <div class="section-caption"></div><!--/.section-caption-->
        <div class="section-loupan">
            <div class="panel-tab">
                <div class="on">楼栋</div>
                <div>房号</div>
            </div><!--/.panel-tab-->
            <div class="panel-house">
                <div class="region-box">
                    <div class="grid-box grid-building">
                        <div class="grid-title">
                            <div class="item-column">栋号</div>
                        </div><!--/.grid-title-->
                        <div class="grid-content"></div><!--/.grid-content-->
                    </div><!--/.grid-box-->
                </div><!--/.region-box-->
                <div class="region-box" style="display: none;">
                    <div class="grid-caption"></div><!--/.grid-caption-->
                    <div class="grid-search">
                        <label>房号</label>
                        <input type="text" id="s-room" placeholder="输入房号搜索" onblur="this.placeholder='输入房号搜索'" onfocus="this.placeholder=''">
                        <button type="button" id="btn-search">搜索</button>
                    </div><!--/.grid-search-->
                    <div class="grid-box grid-room">
                        <div class="grid-title">
                            <div class="item-column">房号</div>
                            <div class="item-column">评估单价(元/m²)</div>
                        </div><!--/.grid-title-->
                        <div class="grid-content"></div><!--/.grid-content-->
                    </div><!--/.grid-box-->
                </div><!--/.region-box-->
            </div><!--/.panel-house-->
        </div><!--/.section-loupan-->
    </div><!--/.wrap-->

    <!--================================================================================-->
    <!--                            JAVASCRIPT                                          -->
    <!--================================================================================-->
    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript">

        /*+-------------------全局变量---------------------+*/
        //=====父页面传递过来的编号 
        var g_dydcb_bh = ''; //楼盘编号
        var g_zuobiao = ''; //楼盘坐标

        //=====
        var g_qydcb_mc = ''; //楼盘名称
        var g_dong_bh = ''; //幢号



        /*+----------------FUNCTION----------------+*/
        /**
        * 获取栋数据
        * @param {string} ps_qydcb_bh 楼盘编号
        * @param {string} ps_zuobiao 经纬度坐标. eg. '118.152134, 116.13571'
        * @returns {object} 返回JSON数组
        */
        function get_data_building(ps_qydcb_bh, ps_zuobiao){
            //后台返回
            var json = {
                data:[
                    {"dong_bh":"D1001", "dong_mc":"1号楼", "qydcb_mc":"东海太禾广场"},
                    {"dong_bh":"D1002", "dong_mc":"2号楼", "qydcb_mc":"东海太禾广场"},
                    {"dong_bh":"D1003", "dong_mc":"3号楼", "qydcb_mc":"东海太禾广场"},
                    {"dong_bh":"D1004", "dong_mc":"4号楼", "qydcb_mc":"东海太禾广场"},
                    {"dong_bh":"D1005", "dong_mc":"5号楼", "qydcb_mc":"东海太禾广场"},
                    {"dong_bh":"D1006", "dong_mc":"6号楼", "qydcb_mc":"东海太禾广场"},
                    {"dong_bh":"D1007", "dong_mc":"7号楼", "qydcb_mc":"东海太禾广场"}
                ]
            }
            return json;
        }


        /**
        * 获取房号数据
        * @param {string} ps_dong_bh 栋编号
        * @param {string} ps_house_mc 房号名称
        * @param {string} ps_zuobiao 经纬度坐标. eg. '118.152134, 116.13571'
        * @returns {object} 返回JSON数组
        */
        function get_data_room(ps_dong_bh, ps_house_mc, ps_zuobiao){
            //后台返回
            var json = {
                data:[
                    {"house_mc":"2001", "pinggu_danjia":"10000"},
                    {"house_mc":"3001", "pinggu_danjia":"12000"},
                    {"house_mc":"4001", "pinggu_danjia":"13000"},
                    {"house_mc":"5001", "pinggu_danjia":"14000"},
                    {"house_mc":"6001", "pinggu_danjia":"15000"},
                    {"house_mc":"7001", "pinggu_danjia":"16000"},
                    {"house_mc":"8001", "pinggu_danjia":"17000"},
                    {"house_mc":"9001", "pinggu_danjia":"18000"}
                ]
            }
            return json;
        }


        //========================================
        /**
        * 创建楼栋列表
        * @param {object} ps_source 楼栋数据源
        */
        function createBuilding(ps_source){
            if($.isEmptyObject(ps_source) || !ps_source) return;
            if(typeof ps_source.data == 'undefined') return;
            var node = '.grid-building .grid-content';
            var _html = ''
            $.each(ps_source.data, function(i, item){
                if(i == 0) g_qydcb_mc = item["qydcb_mc"]; //全局赋值
                _html += '<div class="content-row">'+
                            '<div class="item-column" data-dong-bh="' + item["dong_bh"] + '">' + item["dong_mc"] + '</div>'+
                        '</div>'
            })
            if($(node).length > 0){
                $(node).empty().append(_html);
                $('.section-caption').text(g_qydcb_mc);
            }
        }


         /**
        * 创建房号列表
        * @param {object} ps_source 房号数据源
        */
        function createRoom(ps_source){
            if($.isEmptyObject(ps_source) || !ps_source) return;
            if(typeof ps_source.data == 'undefined') return;
            var node = '.grid-room .grid-content';
            var _html = ''
            $.each(ps_source.data, function(i, item){
                _html += '<div class="content-row">'+
                            '<div class="item-column">' + item["house_mc"] + '</div>'+
                            '<div class="item-column">' + item["pinggu_danjia"] + '</div>'+
                        '</div>'
            })
            if($(node).length > 0){
                $(node).empty().append(_html);
            }
        }



        

        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        $(function () {
            
            /*+----------------------------------------+*/
            //=====创建楼栋
            var buildingJson = get_data_building(g_dydcb_bh, g_zuobiao);
            createBuilding(buildingJson);



            /*+----------------------------------------+*/
            //=====选项卡切换
            $('.panel-tab>div').on('click', function(){
                var index = $(this).index();
                $(this).addClass('on').siblings().removeClass('on');
                $('.panel-house').children().eq(index).show().siblings().hide();
            })


            /*+----------------------------------------+*/
            //=====双击楼栋
            $('.grid-building').on('click', '.grid-content .item-column', function(){
                var ls_dong_bh = $(this).attr('data-dong-bh'),
                    ls_dong_mc = $(this).text();
                var arr = [ls_dong_bh, ls_dong_mc];
                //console.log('栋数组：', arr);
                g_dong_bh = ls_dong_bh; //全局赋值
                $('.grid-caption').text(ls_dong_mc);
                var index = 1;
                $('.panel-tab').children().eq(index).addClass('on').siblings().removeClass('on');
                $('.panel-house').children().eq(index).show().siblings().hide();
                $('html,body').animate({scrollTop: 0}, 'slow');
            });


            /*+----------------------------------------+*/
            //=====搜索房号
            $('#btn-search').on('click', function(){
                var ls_dong_bh = g_dong_bh,
                    ls_zuobiao = g_zuobiao;
                    ls_house_mc = $('#s-room').val();
                var tips = '';
                if(ls_house_mc == ''){
                    tips = '请输入房号';
                }
                if(ls_dong_bh == ''){
                    tips = '请先选择【楼栋】切片中的某一栋楼';
                }
                if(tips != ''){
                    alert(tips)
                    // meuiDialog.alert({
                    //     caption: '提示',
                    //     message: tips,
                    //     buttons: ['确定']
                    // })
                    return;
                }
                //显示房号数据
                var roomJson = get_data_room(ls_dong_bh, ls_house_mc, ls_zuobiao);
                createRoom(roomJson);
            });






        }); //END $(function(){});

    </script>


</body>
</html>