<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Meui框架内容管理系统欢迎界面</title>
	<style>	
		html{font-family:'Hiragino Sans GB W3','Hiragino Sans GB','microsoft yahei','Sim sun','Helvetica Neue',Helvetica,sans-serif;}
		body{color:#333;font-size:16px;}
		html,body{width:100%;height:100%;margin:0 auto;overflow-x:hidden;overflow-y:hidden;}
		* {-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;-webkit-tap-highlight-color: transparent;outline: none;}
		div,p,ul,li,h1,h2,h3,h4,h5{margin:0;padding:0;}
		ul,li{list-style-type:none;}
		header,main,footer,section,aside,article,menu,nav,hgroup{/* display:block; */}
		h1{margin-top:10px;font-size:26px;font-weight: bold;color:#f25824;text-align: center;}
		h2{margin-top:20px;font-size:20px;color:#1296db;text-align: center;}
		main{width:100%;margin:20px auto;}
		.meui-welcome{width:100%;margin:0 auto;padding:10px 20px;text-align: center;}
		.meui-welcome>p{margin-bottom:10px;line-height: 1.75;}
	</style>
</head>
<body>
	<header>
		<h1>MeuiCMS —— Meui框架内容管理系统</h1>
		<h2>专业、稳定、个性化的前端框架内容管理系统！</h2>
	</header>
	<main>
		<section class="meui-welcome">	
			<p>菜鸟级Web开发人员的手工作品，框架层次分明，代码简单易懂！</p>
			<p>—— Author：ChenMufeng</p>
			<p>—— QQ: 1614644937</p>
			<p>—— Update: 2018.11.27</p>
		</section>
	</main>
</body>
</html>