<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>腾讯地图坐标定位测试Demo示例(CHR)</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<style>
		html,body{width:100%;margin:0 auto;padding:0;}
		*{margin:0;padding:0;box-sizing: border-box;-webkit-box-sizing:border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;}
		#section-map{position:fixed!important; z-index:10; left:0; right:0; top:5%; width:90%; height:90%!important; margin:0 auto; background-color:#fff;}
		#map-tencent{height:auto;max-height:100%!important;}
		.section-mask{position: fixed; z-index:1; left:0; right:0; top:0; width:100%; height:100%; background-color:#000; opacity: 0.65;}
		.bubbleInfo{width:auto;max-width:180px;border:1px solid #fff;border-radius:3px;font-size:14px;line-height: 1.75;}

		#btn-location{margin-top:25px; margin-left:50%;}
	</style>
</head>
<body>

	<button type="button" id="btn-location">坐标(查看地图）</button>

	<aside>
		<section class="section-mask" style="display: none"></section>
		<section id="section-map" style="display: none">
			<div id="map-close"></div>
			<div id="map-tencent"></div>
		</section><!--section-map-->
	</aside>

	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="https://map.qq.com/api/js?v=2.exp&key=6UDBZ-GKX33-JI43R-YP5O5-2E5WK-WQBYI" charset="utf-8"></script>
	<script type="text/javascript" src="js/dingwei.js"></script>
	<script type="text/javascript">	

		//////////////////////////////地图默认设置/////////////////////////////////////////
		var $centerLocation = "24.897298,118.596210"; //中心点坐标,一般为某个城市的市政府所在地的经纬度坐标
		var $defaultZoom = 16; //默认缩放级别 4-17
		//=====设置地图宽与高(宽写在css里)
		var winH = $(window).height();
		$('#map-tencent').css('height',winH);
		//=====设置中心点
		var locationArr = $centerLocation.split(',');
		var center = new LatLng(locationArr[0],locationArr[1]);
		//=====地图初始化
		var map = new qq.maps.Map(document.getElementById('map-tencent'),{
	        center: center,
	        zoom: $defaultZoom, //缩放级别 4-17
	        draggable: true,               //设置是否可以拖拽,默认true
	        scrollwheel: true,             //设置是否可以滚动,默认true
	        disableDoubleClickZoom: true    //设置是否可以双击放大,默认true
	    });



		///////////////////////////////////*JQuery*/////////////////////////////////////
		$(function(){

			$('#btn-location').on('click',function(){
				$('.section-mask,#section-map').show();
			});


			/* 坐标json
			* 字段说明：
			* title 坐标名称(可缺省)
			* details 坐标详细信息(如位置、电话、联系人等)(可缺省)
			* isShowAtonce 是否地图一加载就马上显示坐标详细信息，即信息窗口(必须). 1 是, 0 否(点击标注点或鼠标移动到标注点时才显示)
			* color 坐标名称颜色,默认白色(可缺省)
			* bgcolor 坐标名称背景色,默认橙色(可缺省)
			*/
			var $locateJson = {
				"data":[
					{"title":"关帝庙", "location":"24.901463,118.593206", "details":"泉州关帝庙位于津淮街，很受大众欢迎！", "isShowAtonce":"1", color:"#fff",bgcolor:"#f25824"},
					//{"title":"金帝大厦", "location":"24.898971,118.604364", "details":"福建省泉州市丰泽区田安北路172号", "isShowAtonce":"0", color:"#fff", bgcolor:"#0ce"},
					//{"title":"大洋百货", "location":"24.894378,118.595438", "details":"福建省泉州市<br>丰泽区泉秀路862号", "isShowAtonce":"0", color:"#fff", bgcolor:"green"},
					//{"title":"", "location":"24.914385,118.606339", "details":"", "isShowAtonce":"0", color:"#fff", bgcolor:"#1296db"}
				]
			}
			createLocationList($locateJson); //调用函数创建坐标

		}); //$(function(){})
		
	</script>
</body>
</html>